NODE_ENV=local
DATABASE_URL=
DATABASE_NAME=crypto-alert

BINANCE_API_URL=https://api.binance.com

DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=

MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_MAIL_TO=
MAILJET_MAIL_FROM=
