NODE_ENV=local
DATABASE_URL=
DATABASE_NAME=crypto-alert

BINANCE_API_URL=https://api.binance.com

DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=

SENDGRID_API_KEY=
SENDGRID_MAIL_TO=
SENDGRID_MAIL_FROM=
SENDGRID_TEMPLATE_ID_CRYPTO_ALERT=